<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listItem"
            type="com.universeindustry.governmentinfo.online.retrofit.model.OptionListItem" />
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/background_rectangle"
        android:gravity="center"
        android:id="@+id/background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/save_trm"
            android:text="@{listItem.save_trm}"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_semicondensed_semibold"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/save_trm"
            android:id="@+id/intr_rate_type_nm"
            android:text="@{listItem.intr_rate_type_nm}"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_semicondensed_semibold"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intr_rate_type_nm"
            android:id="@+id/intr_rate"
            android:text="@{listItem.intr_rate}"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_semicondensed_semibold"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intr_rate"
            android:id="@+id/intr_rate2"
            android:text="@{listItem.intr_rate2}"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_semicondensed_semibold"
            android:gravity="center"/>

    </RelativeLayout>
</layout>
