<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="menuModel"
            type="com.universeindustry.governmentinfo.views.fragments.menu.recyclerview.MenuModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_all_radius"
        android:orientation="vertical"
        android:weightSum="10"
        android:id="@+id/background">
        <ImageView
            app:imageResource="@{menuModel.image}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:padding="5dp"
            android:id="@+id/image"
            android:scaleType="centerInside"
            android:contentDescription="@string/imageLoading">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/text"
            android:text="@{menuModel.title}"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/notosans_semicondensed_extrabold"
            android:gravity="center">
        </TextView>
    </LinearLayout>
</layout>
